<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/person_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/person_bg_height"
        android:scaleType="fitXY"
        android:src="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView"/>



    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/person_avatar"
        android:layout_width="@dimen/person_avatar_diam"
        android:layout_height="@dimen/person_avatar_diam"
        android:src="@drawable/my_photo"
        app:layout_constraintBottom_toBottomOf="@id/person_bg"
        app:layout_constraintEnd_toEndOf="@id/person_bg"
        app:layout_constraintStart_toStartOf="@id/person_bg"
        app:layout_constraintTop_toTopOf="@id/person_bg"
        />

    <TextView
        android:id="@+id/person_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="@string/test_string"
        android:textColor="@color/white"
        android:textSize="@dimen/person_text_size"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/person_bg"
        app:layout_constraintEnd_toStartOf="@id/person_micro"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/person_bg"
        />

    <ImageView
        android:id="@+id/person_micro"
        android:layout_width="@dimen/person_micro"
        android:layout_height="@dimen/person_micro"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_microphone_off"
        app:layout_constraintBottom_toBottomOf="@id/person_bg"
        app:layout_constraintEnd_toEndOf="@id/person_bg"
        app:layout_constraintStart_toEndOf="@id/person_text"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

